run-shell -b "#{d:current_file}/scripts/configure-pane-border-format.sh"
bind-key t run-shell -b "#{d:current_file}/scripts/toggle-sidebar.sh"
bind-key T run-shell -b "#{d:current_file}/scripts/focus-sidebar.sh"
set-hook -g client-active[198] "run-shell -b '#{d:current_file}/scripts/ensure-sidebar-pane.sh'"
set-hook -g client-attached[199] "run-shell -b '#{d:current_file}/scripts/ensure-sidebar-pane.sh'"
set-hook -g client-session-changed[200] "run-shell -b '#{d:current_file}/scripts/on-pane-focus.sh #{pane_id} #{window_id}'"
set-hook -g window-pane-changed[201] "run-shell -b '#{d:current_file}/scripts/on-pane-focus.sh #{pane_id} #{window_id}'"
set-hook -g client-focus-in[202] "run-shell -b '#{d:current_file}/scripts/on-pane-focus.sh #{pane_id} #{window_id}'"
set-hook -g after-select-window[203] "run-shell -b '#{d:current_file}/scripts/on-pane-focus.sh #{pane_id} #{window_id}'"
set-hook -g after-select-pane[204] "run-shell -b '#{d:current_file}/scripts/on-pane-focus.sh #{pane_id} #{window_id}'"
set-hook -g session-window-changed[205] "run-shell -b '#{d:current_file}/scripts/on-pane-focus.sh #{pane_id} #{window_id}'"
set-hook -g after-split-window[206] "run-shell -b '#{d:current_file}/scripts/notify-sidebar.sh'"
set-hook -g after-new-window[207] "run-shell -b '#{d:current_file}/scripts/notify-sidebar.sh'"
set-hook -g pane-exited[208] "run-shell -b '#{d:current_file}/scripts/handle-pane-exited.sh #{hook_pane} #{hook_window}'"
set-hook -g window-layout-changed[209] "run-shell -b '#{d:current_file}/scripts/notify-sidebar.sh'"
set-hook -g window-renamed[210] "run-shell -b '#{d:current_file}/scripts/notify-sidebar.sh'"
run-shell -b "#{d:current_file}/scripts/apply-key-overrides.sh"
